MONGO_URL = mongodb+srv://Yeeswanth:yeeswanth2004@cluster0.rdvkma7.mongodb.net
PORT = 5000

JWT_SECRET = "Yeeswanth2004"

CLOUDINARY_CLOUD_NAME = 'dp6u2c4pc'
CLOUDINARY_API_KEY = '279448416911259'
CLOUDINARY_API_SECRET ='PYQNDCZv1CRVWbmhBUFH67INObM'